# Veterinary.Clean.Architecture

Veterinary.Backend/: Veterinary.Backend.sln
Veterinary.Backend/Veterinary.Backend.Application/: DependencyInjection.cs  Veterinary.Backend.Application.csproj
Veterinary.Backend/Veterinary.Backend.Application/CommandHandlers/: CreateOwnerCommandHandler.cs
Veterinary.Backend/Veterinary.Backend.Application/CommandResponses/: CreateOwnerCommandResponse.cs
Veterinary.Backend/Veterinary.Backend.Application/Commands/: CreateOwnerCommand.cs
Veterinary.Backend/Veterinary.Backend.Application/Response/: Response.cs
Veterinary.Backend/Veterinary.Backend.Domain/: Veterinary.Backend.Domain.csproj
Veterinary.Backend/Veterinary.Backend.Domain/AggregateRoots/Owner/: Owner.cs
Veterinary.Backend/Veterinary.Backend.Domain/AggregateRoots/Pet/: Pet.cs
Veterinary.Backend/Veterinary.Backend.Domain/IRepositories/: IOwnerRepository.cs
Veterinary.Backend/Veterinary.Backend.Domain/ObjectValues/: Email.cs  Identification.cs  Name.cs  PhoneNumber.cs
Veterinary.Backend/Veterinary.Backend.Infrastructure/: DependencyInjection.cs  Veterinary.Backend.Infrastructure.csproj
Veterinary.Backend/Veterinary.Backend.Infrastructure/Persistence/Configuration/: OwnerConfiguration.cs
Veterinary.Backend/Veterinary.Backend.Infrastructure/Persistence/Context/: VeterinaryContext.cs
Veterinary.Backend/Veterinary.Backend.Infrastructure/Persistence/Migrations/: 20241212203954_OwnerAdded.cs  (+2 more)
Veterinary.Backend/Veterinary.Backend.Presentation/: DependencyInjection.cs  Veterinary.Backend.Presentation.csproj
Veterinary.Backend/Veterinary.Backend.WebAPI/: Dockerfile  Program.cs  Veterinary.Backend.WebAPI.csproj  appsettings.json
Veterinary.Backend/Veterinary.Backend.WebAPI/Contracts/: CreateOwner.cs
Veterinary.Backend/Veterinary.Backend.WebAPI/Controllers/: OwnersController.cs
Veterinary.Backend/Veterinary.Backend.WebAPI/Profiles/Owner/: CreateOwnerProfile.cs
Veterinary.Backend/Veterinary.Backend.WebAPI/Properties/: launchSettings.json
Veterinary.Backend/Veterinary.Backend.WebAPI/Responses/: Response.cs
(+1 files in other folders)
