<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Veterinary.Backend.Application\Veterinary.Backend.Application.csproj" />
      <ProjectReference Include="..\Veterinary.Backend.Infrastructure\Veterinary.Backend.Infrastructure.csproj" />
      <ProjectReference Include="..\Veterinary.Backend.Presentation\Veterinary.Backend.Presentation.csproj" />
    </ItemGroup>

</Project>
